# JAX-WS_WebserviceLivros

./: .classpath  .project  README.md  pom.xml
src/clazz/adaptor/: AdaptorAutores.java  DateAdaptor.java
src/clazz/data/: Autor.java  EBook.java  FormatEBook.java  Livro.java  RepositoryLivros.java  Usuario.java
src/clazz/faults/: UsuarioNaoAutorizadoException.java
src/clazz/main/: ExecWS.java
src/clazz/methods/: LivrosDataAccessServiceUsingOverload.java
src/main/java/clazz/data/: Autor.java  EBook.java  Livro.java  RepositoryLivros.java
src/main/java/clazz/methods/: LivrosDataAccess.java  LivrosDataAccessServiceUsingOverload.java
src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
